import requests
import random
import string
import time
import uuid
import itertools
from itertools import count

a = 200
b = 404



def id_generator(size=12, chars=string.ascii_uppercase + string.ascii_lowercase + string.digits):
    return ''.join(random.choice(chars) for _ in range(size))


n = id_generator()



r = ('https://wis.sndcdn.com/'+n+'_m.json')
response = requests.get('https://wis.sndcdn.com/'+n+'_m.json')
m = response.status_code

while True:
    n = id_generator()
    r = ('https://wis.sndcdn.com/'+n+'_m.json')
    m==b

    print('Not Found: '+r)

else:
    print('Found: ' +r)
    time.sleep(100000000000000000)


    
